{
  "name": "was_here",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "start:fast": "node-dev --no-notify --stack_trace_limit=100 -r trace -r clarify -r ts-node/register/transpile-only src/server.ts",
    "build:ts": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
